VITE_FIREBASE_API_KEY="AIzaSyD15tPSO2lqMbtuRQvJuK7_4jcV8-p6EZw"
VITE_FIREBASE_AUTH_DOMAIN="stm-indexing.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stm-indexing"
VITE_FIREBASE_STORAGE_BUCKET="stm-indexing.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="599868051570"
VITE_FIREBASE_APP_ID="1:599868051570:web:fd02cd27f6857ff6bb72eb"
VITE_FIREBASE_MEASUREMENT_ID="G-GGN2V535F5"